#Data configuration
spring.datasource.url= jdbc:mysql://localhost:3306/customerdb
spring.datasource.username= root
spring.datasource.password= 9632587

#The SQL dialect makes Hibernate generate better
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true 
